../instancias/instancias_t2/g_25_0.16_0_1_0.txt

[DEBUG] Arestas não cobertas (antes de iniciar a execução): 
(w, v) (w, t) (q, u) (q, h) (q, l) (l, a) (l, h) (j, f) (j, d) (j, x) (j, a) (y, o) (y, b) (d, s) (d, f) (t, o) (t, s) (t, i) (b, h) (b, s) (b, u) (a, s) (a, h) (f, p) (f, e) (k, x) (k, m) (k, h) (p, m) (p, g) (p, s) (p, r) (s, u) (o, i) (c, r) (m, n) (m, h) (u, i) (g, x) (n, h) (n, i) (i, x) (i, h) (i, v) (r, h) (h, v) (x, v) (e, v) 

[DEBUG] Execução 1:
[DEBUG] Arestas não cobertas: 
(w, v) (w, t) (q, u) (q, h) (q, l) (l, a) (l, h) (j, f) (j, d) (j, x) (j, a) (y, o) (y, b) (d, s) (d, f) (t, o) (t, s) (t, i) (b, h) (b, s) (b, u) (a, s) (a, h) (f, p) (f, e) (k, x) (k, m) (k, h) (p, m) (p, g) (p, s) (p, r) (s, u) (o, i) (c, r) (m, n) (m, h) (u, i) (g, x) (n, h) (n, i) (i, x) (i, h) (i, v) (r, h) (h, v) (x, v) (e, v) 

[DEBUG] Cálculo o grau dos vertices das arestas não cobertas: 
[DEBUG] Aresta: (w, v)
[DEBUG] Nó: w, Grau: 1
[DEBUG] Nó: v, Grau: 1
[DEBUG] Aresta: (w, t)
[DEBUG] Nó: w, Grau: 2
[DEBUG] Nó: t, Grau: 1
[DEBUG] Aresta: (q, u)
[DEBUG] Nó: q, Grau: 1
[DEBUG] Nó: u, Grau: 1
[DEBUG] Aresta: (q, h)
[DEBUG] Nó: q, Grau: 2
[DEBUG] Nó: h, Grau: 1
[DEBUG] Aresta: (q, l)
[DEBUG] Nó: q, Grau: 3
[DEBUG] Nó: l, Grau: 1
[DEBUG] Aresta: (l, a)
[DEBUG] Nó: l, Grau: 2
[DEBUG] Nó: a, Grau: 1
[DEBUG] Aresta: (l, h)
[DEBUG] Nó: l, Grau: 3
[DEBUG] Nó: h, Grau: 2
[DEBUG] Aresta: (j, f)
[DEBUG] Nó: j, Grau: 1
[DEBUG] Nó: f, Grau: 1
[DEBUG] Aresta: (j, d)
[DEBUG] Nó: j, Grau: 2
[DEBUG] Nó: d, Grau: 1
[DEBUG] Aresta: (j, x)
[DEBUG] Nó: j, Grau: 3
[DEBUG] Nó: x, Grau: 1
[DEBUG] Aresta: (j, a)
[DEBUG] Nó: j, Grau: 4
[DEBUG] Nó: a, Grau: 2
[DEBUG] Aresta: (y, o)
[DEBUG] Nó: y, Grau: 1
[DEBUG] Nó: o, Grau: 1
[DEBUG] Aresta: (y, b)
[DEBUG] Nó: y, Grau: 2
[DEBUG] Nó: b, Grau: 1
[DEBUG] Aresta: (d, s)
[DEBUG] Nó: d, Grau: 2
[DEBUG] Nó: s, Grau: 1
[DEBUG] Aresta: (d, f)
[DEBUG] Nó: d, Grau: 3
[DEBUG] Nó: f, Grau: 2
[DEBUG] Aresta: (t, o)
[DEBUG] Nó: t, Grau: 2
[DEBUG] Nó: o, Grau: 2
[DEBUG] Aresta: (t, s)
[DEBUG] Nó: t, Grau: 3
[DEBUG] Nó: s, Grau: 2
[DEBUG] Aresta: (t, i)
[DEBUG] Nó: t, Grau: 4
[DEBUG] Nó: i, Grau: 1
[DEBUG] Aresta: (b, h)
[DEBUG] Nó: b, Grau: 2
[DEBUG] Nó: h, Grau: 3
[DEBUG] Aresta: (b, s)
[DEBUG] Nó: b, Grau: 3
[DEBUG] Nó: s, Grau: 3
[DEBUG] Aresta: (b, u)
[DEBUG] Nó: b, Grau: 4
[DEBUG] Nó: u, Grau: 2
[DEBUG] Aresta: (a, s)
[DEBUG] Nó: a, Grau: 3
[DEBUG] Nó: s, Grau: 4
[DEBUG] Aresta: (a, h)
[DEBUG] Nó: a, Grau: 4
[DEBUG] Nó: h, Grau: 4
[DEBUG] Aresta: (f, p)
[DEBUG] Nó: f, Grau: 3
[DEBUG] Nó: p, Grau: 1
[DEBUG] Aresta: (f, e)
[DEBUG] Nó: f, Grau: 4
[DEBUG] Nó: e, Grau: 1
[DEBUG] Aresta: (k, x)
[DEBUG] Nó: k, Grau: 1
[DEBUG] Nó: x, Grau: 2
[DEBUG] Aresta: (k, m)
[DEBUG] Nó: k, Grau: 2
[DEBUG] Nó: m, Grau: 1
[DEBUG] Aresta: (k, h)
[DEBUG] Nó: k, Grau: 3
[DEBUG] Nó: h, Grau: 5
[DEBUG] Aresta: (p, m)
[DEBUG] Nó: p, Grau: 2
[DEBUG] Nó: m, Grau: 2
[DEBUG] Aresta: (p, g)
[DEBUG] Nó: p, Grau: 3
[DEBUG] Nó: g, Grau: 1
[DEBUG] Aresta: (p, s)
[DEBUG] Nó: p, Grau: 4
[DEBUG] Nó: s, Grau: 5
[DEBUG] Aresta: (p, r)
[DEBUG] Nó: p, Grau: 5
[DEBUG] Nó: r, Grau: 1
[DEBUG] Aresta: (s, u)
[DEBUG] Nó: s, Grau: 6
[DEBUG] Nó: u, Grau: 3
[DEBUG] Aresta: (o, i)
[DEBUG] Nó: o, Grau: 3
[DEBUG] Nó: i, Grau: 2
[DEBUG] Aresta: (c, r)
[DEBUG] Nó: c, Grau: 1
[DEBUG] Nó: r, Grau: 2
[DEBUG] Aresta: (m, n)
[DEBUG] Nó: m, Grau: 3
[DEBUG] Nó: n, Grau: 1
[DEBUG] Aresta: (m, h)
[DEBUG] Nó: m, Grau: 4
[DEBUG] Nó: h, Grau: 6
[DEBUG] Aresta: (u, i)
[DEBUG] Nó: u, Grau: 4
[DEBUG] Nó: i, Grau: 3
[DEBUG] Aresta: (g, x)
[DEBUG] Nó: g, Grau: 2
[DEBUG] Nó: x, Grau: 3
[DEBUG] Aresta: (n, h)
[DEBUG] Nó: n, Grau: 2
[DEBUG] Nó: h, Grau: 7
[DEBUG] Aresta: (n, i)
[DEBUG] Nó: n, Grau: 3
[DEBUG] Nó: i, Grau: 4
[DEBUG] Aresta: (i, x)
[DEBUG] Nó: i, Grau: 5
[DEBUG] Nó: x, Grau: 4
[DEBUG] Aresta: (i, h)
[DEBUG] Nó: i, Grau: 6
[DEBUG] Nó: h, Grau: 8
[DEBUG] Aresta: (i, v)
[DEBUG] Nó: i, Grau: 7
[DEBUG] Nó: v, Grau: 2
[DEBUG] Aresta: (r, h)
[DEBUG] Nó: r, Grau: 3
[DEBUG] Nó: h, Grau: 9
[DEBUG] Aresta: (h, v)
[DEBUG] Nó: h, Grau: 10
[DEBUG] Nó: v, Grau: 3
[DEBUG] Aresta: (x, v)
[DEBUG] Nó: x, Grau: 5
[DEBUG] Nó: v, Grau: 4
[DEBUG] Aresta: (e, v)
[DEBUG] Nó: e, Grau: 2
[DEBUG] Nó: v, Grau: 5

[DEBUG] Grau dos vertices das arestas não cobertas: 
[DEBUG] Nó: a, Grau: 4
[DEBUG] Nó: b, Grau: 4
[DEBUG] Nó: c, Grau: 1
[DEBUG] Nó: d, Grau: 3
[DEBUG] Nó: e, Grau: 2
[DEBUG] Nó: f, Grau: 4
[DEBUG] Nó: g, Grau: 2
[DEBUG] Nó: h, Grau: 10
[DEBUG] Nó: i, Grau: 7
[DEBUG] Nó: j, Grau: 4
[DEBUG] Nó: k, Grau: 3
[DEBUG] Nó: l, Grau: 3
[DEBUG] Nó: m, Grau: 4
[DEBUG] Nó: n, Grau: 3
[DEBUG] Nó: o, Grau: 3
[DEBUG] Nó: p, Grau: 5
[DEBUG] Nó: q, Grau: 3
[DEBUG] Nó: r, Grau: 3
[DEBUG] Nó: s, Grau: 6
[DEBUG] Nó: t, Grau: 4
[DEBUG] Nó: u, Grau: 4
[DEBUG] Nó: v, Grau: 5
[DEBUG] Nó: w, Grau: 2
[DEBUG] Nó: x, Grau: 5
[DEBUG] Nó: y, Grau: 2

[DEBUG] Selecionando a aresta com maior grau...
[DEBUG] Aresta: (w, v), Grau: 7
[DEBUG] Aresta: (w, t), Grau: 6
[DEBUG] Aresta: (q, u), Grau: 7
[DEBUG] Aresta: (q, h), Grau: 13
[DEBUG] Aresta: (q, l), Grau: 6
[DEBUG] Aresta: (l, a), Grau: 7
[DEBUG] Aresta: (l, h), Grau: 13
[DEBUG] Aresta: (j, f), Grau: 8
[DEBUG] Aresta: (j, d), Grau: 7
[DEBUG] Aresta: (j, x), Grau: 9
[DEBUG] Aresta: (j, a), Grau: 8
[DEBUG] Aresta: (y, o), Grau: 5
[DEBUG] Aresta: (y, b), Grau: 6
[DEBUG] Aresta: (d, s), Grau: 9
[DEBUG] Aresta: (d, f), Grau: 7
[DEBUG] Aresta: (t, o), Grau: 7
[DEBUG] Aresta: (t, s), Grau: 10
[DEBUG] Aresta: (t, i), Grau: 11
[DEBUG] Aresta: (b, h), Grau: 14
[DEBUG] Aresta: (b, s), Grau: 10
[DEBUG] Aresta: (b, u), Grau: 8
[DEBUG] Aresta: (a, s), Grau: 10
[DEBUG] Aresta: (a, h), Grau: 14
[DEBUG] Aresta: (f, p), Grau: 9
[DEBUG] Aresta: (f, e), Grau: 6
[DEBUG] Aresta: (k, x), Grau: 8
[DEBUG] Aresta: (k, m), Grau: 7
[DEBUG] Aresta: (k, h), Grau: 13
[DEBUG] Aresta: (p, m), Grau: 9
[DEBUG] Aresta: (p, g), Grau: 7
[DEBUG] Aresta: (p, s), Grau: 11
[DEBUG] Aresta: (p, r), Grau: 8
[DEBUG] Aresta: (s, u), Grau: 10
[DEBUG] Aresta: (o, i), Grau: 10
[DEBUG] Aresta: (c, r), Grau: 4
[DEBUG] Aresta: (m, n), Grau: 7
[DEBUG] Aresta: (m, h), Grau: 14
[DEBUG] Aresta: (u, i), Grau: 11
[DEBUG] Aresta: (g, x), Grau: 7
[DEBUG] Aresta: (n, h), Grau: 13
[DEBUG] Aresta: (n, i), Grau: 10
[DEBUG] Aresta: (i, x), Grau: 12
[DEBUG] Aresta: (i, h), Grau: 17
[DEBUG] Aresta: (i, v), Grau: 12
[DEBUG] Aresta: (r, h), Grau: 13
[DEBUG] Aresta: (h, v), Grau: 15
[DEBUG] Aresta: (x, v), Grau: 10
[DEBUG] Aresta: (e, v), Grau: 7
[DEBUG] Aresta selecionada: (i, h) com grau 17
[DEBUG] Solução:  (i, h) 

[DEBUG] Removendo arestas incidentes aos vértices da aresta selecionada: (i, h)

[DEBUG] Verificando aresta: (e, v)

[DEBUG] Verificando aresta: (x, v)

[DEBUG] Verificando aresta: (h, v)
[DEBUG] Removendo aresta: (h, v)

[DEBUG] Verificando aresta: (r, h)
[DEBUG] Removendo aresta: (r, h)

[DEBUG] Verificando aresta: (i, v)
[DEBUG] Removendo aresta: (i, v)

[DEBUG] Verificando aresta: (i, h)
[DEBUG] Removendo aresta: (i, h)

[DEBUG] Verificando aresta: (i, x)
[DEBUG] Removendo aresta: (i, x)

[DEBUG] Verificando aresta: (n, i)
[DEBUG] Removendo aresta: (n, i)

[DEBUG] Verificando aresta: (n, h)
[DEBUG] Removendo aresta: (n, h)

[DEBUG] Verificando aresta: (g, x)

[DEBUG] Verificando aresta: (u, i)
[DEBUG] Removendo aresta: (u, i)

[DEBUG] Verificando aresta: (m, h)
[DEBUG] Removendo aresta: (m, h)

[DEBUG] Verificando aresta: (m, n)

[DEBUG] Verificando aresta: (c, r)

[DEBUG] Verificando aresta: (o, i)
[DEBUG] Removendo aresta: (o, i)

[DEBUG] Verificando aresta: (s, u)

[DEBUG] Verificando aresta: (p, r)

[DEBUG] Verificando aresta: (p, s)

[DEBUG] Verificando aresta: (p, g)

[DEBUG] Verificando aresta: (p, m)

[DEBUG] Verificando aresta: (k, h)
[DEBUG] Removendo aresta: (k, h)

[DEBUG] Verificando aresta: (k, m)

[DEBUG] Verificando aresta: (k, x)

[DEBUG] Verificando aresta: (f, e)

[DEBUG] Verificando aresta: (f, p)

[DEBUG] Verificando aresta: (a, h)
[DEBUG] Removendo aresta: (a, h)

[DEBUG] Verificando aresta: (a, s)

[DEBUG] Verificando aresta: (b, u)

[DEBUG] Verificando aresta: (b, s)

[DEBUG] Verificando aresta: (b, h)
[DEBUG] Removendo aresta: (b, h)

[DEBUG] Verificando aresta: (t, i)
[DEBUG] Removendo aresta: (t, i)

[DEBUG] Verificando aresta: (t, s)

[DEBUG] Verificando aresta: (t, o)

[DEBUG] Verificando aresta: (d, f)

[DEBUG] Verificando aresta: (d, s)

[DEBUG] Verificando aresta: (y, b)

[DEBUG] Verificando aresta: (y, o)

[DEBUG] Verificando aresta: (j, a)

[DEBUG] Verificando aresta: (j, x)

[DEBUG] Verificando aresta: (j, d)

[DEBUG] Verificando aresta: (j, f)

[DEBUG] Verificando aresta: (l, h)
[DEBUG] Removendo aresta: (l, h)

[DEBUG] Verificando aresta: (l, a)

[DEBUG] Verificando aresta: (q, l)

[DEBUG] Verificando aresta: (q, h)
[DEBUG] Removendo aresta: (q, h)

[DEBUG] Verificando aresta: (q, u)

[DEBUG] Verificando aresta: (w, t)

[DEBUG] Verificando aresta: (w, v)

[DEBUG] Arestas não cobertas após remoção: 
(w, v) (w, t) (q, u) (q, l) (l, a) (j, f) (j, d) (j, x) (j, a) (y, o) (y, b) (d, s) (d, f) (t, o) (t, s) (b, s) (b, u) (a, s) (f, p) (f, e) (k, x) (k, m) (p, m) (p, g) (p, s) (p, r) (s, u) (c, r) (m, n) (g, x) (x, v) (e, v) 

[DEBUG] Execução 2:
[DEBUG] Arestas não cobertas: 
(w, v) (w, t) (q, u) (q, l) (l, a) (j, f) (j, d) (j, x) (j, a) (y, o) (y, b) (d, s) (d, f) (t, o) (t, s) (b, s) (b, u) (a, s) (f, p) (f, e) (k, x) (k, m) (p, m) (p, g) (p, s) (p, r) (s, u) (c, r) (m, n) (g, x) (x, v) (e, v) 

[DEBUG] Cálculo o grau dos vertices das arestas não cobertas: 
[DEBUG] Aresta: (w, v)
[DEBUG] Nó: w, Grau: 1
[DEBUG] Nó: v, Grau: 1
[DEBUG] Aresta: (w, t)
[DEBUG] Nó: w, Grau: 2
[DEBUG] Nó: t, Grau: 1
[DEBUG] Aresta: (q, u)
[DEBUG] Nó: q, Grau: 1
[DEBUG] Nó: u, Grau: 1
[DEBUG] Aresta: (q, l)
[DEBUG] Nó: q, Grau: 2
[DEBUG] Nó: l, Grau: 1
[DEBUG] Aresta: (l, a)
[DEBUG] Nó: l, Grau: 2
[DEBUG] Nó: a, Grau: 1
[DEBUG] Aresta: (j, f)
[DEBUG] Nó: j, Grau: 1
[DEBUG] Nó: f, Grau: 1
[DEBUG] Aresta: (j, d)
[DEBUG] Nó: j, Grau: 2
[DEBUG] Nó: d, Grau: 1
[DEBUG] Aresta: (j, x)
[DEBUG] Nó: j, Grau: 3
[DEBUG] Nó: x, Grau: 1
[DEBUG] Aresta: (j, a)
[DEBUG] Nó: j, Grau: 4
[DEBUG] Nó: a, Grau: 2
[DEBUG] Aresta: (y, o)
[DEBUG] Nó: y, Grau: 1
[DEBUG] Nó: o, Grau: 1
[DEBUG] Aresta: (y, b)
[DEBUG] Nó: y, Grau: 2
[DEBUG] Nó: b, Grau: 1
[DEBUG] Aresta: (d, s)
[DEBUG] Nó: d, Grau: 2
[DEBUG] Nó: s, Grau: 1
[DEBUG] Aresta: (d, f)
[DEBUG] Nó: d, Grau: 3
[DEBUG] Nó: f, Grau: 2
[DEBUG] Aresta: (t, o)
[DEBUG] Nó: t, Grau: 2
[DEBUG] Nó: o, Grau: 2
[DEBUG] Aresta: (t, s)
[DEBUG] Nó: t, Grau: 3
[DEBUG] Nó: s, Grau: 2
[DEBUG] Aresta: (b, s)
[DEBUG] Nó: b, Grau: 2
[DEBUG] Nó: s, Grau: 3
[DEBUG] Aresta: (b, u)
[DEBUG] Nó: b, Grau: 3
[DEBUG] Nó: u, Grau: 2
[DEBUG] Aresta: (a, s)
[DEBUG] Nó: a, Grau: 3
[DEBUG] Nó: s, Grau: 4
[DEBUG] Aresta: (f, p)
[DEBUG] Nó: f, Grau: 3
[DEBUG] Nó: p, Grau: 1
[DEBUG] Aresta: (f, e)
[DEBUG] Nó: f, Grau: 4
[DEBUG] Nó: e, Grau: 1
[DEBUG] Aresta: (k, x)
[DEBUG] Nó: k, Grau: 1
[DEBUG] Nó: x, Grau: 2
[DEBUG] Aresta: (k, m)
[DEBUG] Nó: k, Grau: 2
[DEBUG] Nó: m, Grau: 1
[DEBUG] Aresta: (p, m)
[DEBUG] Nó: p, Grau: 2
[DEBUG] Nó: m, Grau: 2
[DEBUG] Aresta: (p, g)
[DEBUG] Nó: p, Grau: 3
[DEBUG] Nó: g, Grau: 1
[DEBUG] Aresta: (p, s)
[DEBUG] Nó: p, Grau: 4
[DEBUG] Nó: s, Grau: 5
[DEBUG] Aresta: (p, r)
[DEBUG] Nó: p, Grau: 5
[DEBUG] Nó: r, Grau: 1
[DEBUG] Aresta: (s, u)
[DEBUG] Nó: s, Grau: 6
[DEBUG] Nó: u, Grau: 3
[DEBUG] Aresta: (c, r)
[DEBUG] Nó: c, Grau: 1
[DEBUG] Nó: r, Grau: 2
[DEBUG] Aresta: (m, n)
[DEBUG] Nó: m, Grau: 3
[DEBUG] Nó: n, Grau: 1
[DEBUG] Aresta: (g, x)
[DEBUG] Nó: g, Grau: 2
[DEBUG] Nó: x, Grau: 3
[DEBUG] Aresta: (x, v)
[DEBUG] Nó: x, Grau: 4
[DEBUG] Nó: v, Grau: 2
[DEBUG] Aresta: (e, v)
[DEBUG] Nó: e, Grau: 2
[DEBUG] Nó: v, Grau: 3

[DEBUG] Grau dos vertices das arestas não cobertas: 
[DEBUG] Nó: a, Grau: 3
[DEBUG] Nó: b, Grau: 3
[DEBUG] Nó: c, Grau: 1
[DEBUG] Nó: d, Grau: 3
[DEBUG] Nó: e, Grau: 2
[DEBUG] Nó: f, Grau: 4
[DEBUG] Nó: g, Grau: 2
[DEBUG] Nó: j, Grau: 4
[DEBUG] Nó: k, Grau: 2
[DEBUG] Nó: l, Grau: 2
[DEBUG] Nó: m, Grau: 3
[DEBUG] Nó: n, Grau: 1
[DEBUG] Nó: o, Grau: 2
[DEBUG] Nó: p, Grau: 5
[DEBUG] Nó: q, Grau: 2
[DEBUG] Nó: r, Grau: 2
[DEBUG] Nó: s, Grau: 6
[DEBUG] Nó: t, Grau: 3
[DEBUG] Nó: u, Grau: 3
[DEBUG] Nó: v, Grau: 3
[DEBUG] Nó: w, Grau: 2
[DEBUG] Nó: x, Grau: 4
[DEBUG] Nó: y, Grau: 2

[DEBUG] Selecionando a aresta com maior grau...
[DEBUG] Aresta: (w, v), Grau: 5
[DEBUG] Aresta: (w, t), Grau: 5
[DEBUG] Aresta: (q, u), Grau: 5
[DEBUG] Aresta: (q, l), Grau: 4
[DEBUG] Aresta: (l, a), Grau: 5
[DEBUG] Aresta: (j, f), Grau: 8
[DEBUG] Aresta: (j, d), Grau: 7
[DEBUG] Aresta: (j, x), Grau: 8
[DEBUG] Aresta: (j, a), Grau: 7
[DEBUG] Aresta: (y, o), Grau: 4
[DEBUG] Aresta: (y, b), Grau: 5
[DEBUG] Aresta: (d, s), Grau: 9
[DEBUG] Aresta: (d, f), Grau: 7
[DEBUG] Aresta: (t, o), Grau: 5
[DEBUG] Aresta: (t, s), Grau: 9
[DEBUG] Aresta: (b, s), Grau: 9
[DEBUG] Aresta: (b, u), Grau: 6
[DEBUG] Aresta: (a, s), Grau: 9
[DEBUG] Aresta: (f, p), Grau: 9
[DEBUG] Aresta: (f, e), Grau: 6
[DEBUG] Aresta: (k, x), Grau: 6
[DEBUG] Aresta: (k, m), Grau: 5
[DEBUG] Aresta: (p, m), Grau: 8
[DEBUG] Aresta: (p, g), Grau: 7
[DEBUG] Aresta: (p, s), Grau: 11
[DEBUG] Aresta: (p, r), Grau: 7
[DEBUG] Aresta: (s, u), Grau: 9
[DEBUG] Aresta: (c, r), Grau: 3
[DEBUG] Aresta: (m, n), Grau: 4
[DEBUG] Aresta: (g, x), Grau: 6
[DEBUG] Aresta: (x, v), Grau: 7
[DEBUG] Aresta: (e, v), Grau: 5
[DEBUG] Aresta selecionada: (p, s) com grau 11
[DEBUG] Solução:  (i, h)  (p, s) 

[DEBUG] Removendo arestas incidentes aos vértices da aresta selecionada: (p, s)

[DEBUG] Verificando aresta: (e, v)

[DEBUG] Verificando aresta: (x, v)

[DEBUG] Verificando aresta: (g, x)

[DEBUG] Verificando aresta: (m, n)

[DEBUG] Verificando aresta: (c, r)

[DEBUG] Verificando aresta: (s, u)
[DEBUG] Removendo aresta: (s, u)

[DEBUG] Verificando aresta: (p, r)
[DEBUG] Removendo aresta: (p, r)

[DEBUG] Verificando aresta: (p, s)
[DEBUG] Removendo aresta: (p, s)

[DEBUG] Verificando aresta: (p, g)
[DEBUG] Removendo aresta: (p, g)

[DEBUG] Verificando aresta: (p, m)
[DEBUG] Removendo aresta: (p, m)

[DEBUG] Verificando aresta: (k, m)

[DEBUG] Verificando aresta: (k, x)

[DEBUG] Verificando aresta: (f, e)

[DEBUG] Verificando aresta: (f, p)
[DEBUG] Removendo aresta: (f, p)

[DEBUG] Verificando aresta: (a, s)
[DEBUG] Removendo aresta: (a, s)

[DEBUG] Verificando aresta: (b, u)

[DEBUG] Verificando aresta: (b, s)
[DEBUG] Removendo aresta: (b, s)

[DEBUG] Verificando aresta: (t, s)
[DEBUG] Removendo aresta: (t, s)

[DEBUG] Verificando aresta: (t, o)

[DEBUG] Verificando aresta: (d, f)

[DEBUG] Verificando aresta: (d, s)
[DEBUG] Removendo aresta: (d, s)

[DEBUG] Verificando aresta: (y, b)

[DEBUG] Verificando aresta: (y, o)

[DEBUG] Verificando aresta: (j, a)

[DEBUG] Verificando aresta: (j, x)

[DEBUG] Verificando aresta: (j, d)

[DEBUG] Verificando aresta: (j, f)

[DEBUG] Verificando aresta: (l, a)

[DEBUG] Verificando aresta: (q, l)

[DEBUG] Verificando aresta: (q, u)

[DEBUG] Verificando aresta: (w, t)

[DEBUG] Verificando aresta: (w, v)

[DEBUG] Arestas não cobertas após remoção: 
(w, v) (w, t) (q, u) (q, l) (l, a) (j, f) (j, d) (j, x) (j, a) (y, o) (y, b) (d, f) (t, o) (b, u) (f, e) (k, x) (k, m) (c, r) (m, n) (g, x) (x, v) (e, v) 

[DEBUG] Execução 3:
[DEBUG] Arestas não cobertas: 
(w, v) (w, t) (q, u) (q, l) (l, a) (j, f) (j, d) (j, x) (j, a) (y, o) (y, b) (d, f) (t, o) (b, u) (f, e) (k, x) (k, m) (c, r) (m, n) (g, x) (x, v) (e, v) 

[DEBUG] Cálculo o grau dos vertices das arestas não cobertas: 
[DEBUG] Aresta: (w, v)
[DEBUG] Nó: w, Grau: 1
[DEBUG] Nó: v, Grau: 1
[DEBUG] Aresta: (w, t)
[DEBUG] Nó: w, Grau: 2
[DEBUG] Nó: t, Grau: 1
[DEBUG] Aresta: (q, u)
[DEBUG] Nó: q, Grau: 1
[DEBUG] Nó: u, Grau: 1
[DEBUG] Aresta: (q, l)
[DEBUG] Nó: q, Grau: 2
[DEBUG] Nó: l, Grau: 1
[DEBUG] Aresta: (l, a)
[DEBUG] Nó: l, Grau: 2
[DEBUG] Nó: a, Grau: 1
[DEBUG] Aresta: (j, f)
[DEBUG] Nó: j, Grau: 1
[DEBUG] Nó: f, Grau: 1
[DEBUG] Aresta: (j, d)
[DEBUG] Nó: j, Grau: 2
[DEBUG] Nó: d, Grau: 1
[DEBUG] Aresta: (j, x)
[DEBUG] Nó: j, Grau: 3
[DEBUG] Nó: x, Grau: 1
[DEBUG] Aresta: (j, a)
[DEBUG] Nó: j, Grau: 4
[DEBUG] Nó: a, Grau: 2
[DEBUG] Aresta: (y, o)
[DEBUG] Nó: y, Grau: 1
[DEBUG] Nó: o, Grau: 1
[DEBUG] Aresta: (y, b)
[DEBUG] Nó: y, Grau: 2
[DEBUG] Nó: b, Grau: 1
[DEBUG] Aresta: (d, f)
[DEBUG] Nó: d, Grau: 2
[DEBUG] Nó: f, Grau: 2
[DEBUG] Aresta: (t, o)
[DEBUG] Nó: t, Grau: 2
[DEBUG] Nó: o, Grau: 2
[DEBUG] Aresta: (b, u)
[DEBUG] Nó: b, Grau: 2
[DEBUG] Nó: u, Grau: 2
[DEBUG] Aresta: (f, e)
[DEBUG] Nó: f, Grau: 3
[DEBUG] Nó: e, Grau: 1
[DEBUG] Aresta: (k, x)
[DEBUG] Nó: k, Grau: 1
[DEBUG] Nó: x, Grau: 2
[DEBUG] Aresta: (k, m)
[DEBUG] Nó: k, Grau: 2
[DEBUG] Nó: m, Grau: 1
[DEBUG] Aresta: (c, r)
[DEBUG] Nó: c, Grau: 1
[DEBUG] Nó: r, Grau: 1
[DEBUG] Aresta: (m, n)
[DEBUG] Nó: m, Grau: 2
[DEBUG] Nó: n, Grau: 1
[DEBUG] Aresta: (g, x)
[DEBUG] Nó: g, Grau: 1
[DEBUG] Nó: x, Grau: 3
[DEBUG] Aresta: (x, v)
[DEBUG] Nó: x, Grau: 4
[DEBUG] Nó: v, Grau: 2
[DEBUG] Aresta: (e, v)
[DEBUG] Nó: e, Grau: 2
[DEBUG] Nó: v, Grau: 3

[DEBUG] Grau dos vertices das arestas não cobertas: 
[DEBUG] Nó: a, Grau: 2
[DEBUG] Nó: b, Grau: 2
[DEBUG] Nó: c, Grau: 1
[DEBUG] Nó: d, Grau: 2
[DEBUG] Nó: e, Grau: 2
[DEBUG] Nó: f, Grau: 3
[DEBUG] Nó: g, Grau: 1
[DEBUG] Nó: j, Grau: 4
[DEBUG] Nó: k, Grau: 2
[DEBUG] Nó: l, Grau: 2
[DEBUG] Nó: m, Grau: 2
[DEBUG] Nó: n, Grau: 1
[DEBUG] Nó: o, Grau: 2
[DEBUG] Nó: q, Grau: 2
[DEBUG] Nó: r, Grau: 1
[DEBUG] Nó: t, Grau: 2
[DEBUG] Nó: u, Grau: 2
[DEBUG] Nó: v, Grau: 3
[DEBUG] Nó: w, Grau: 2
[DEBUG] Nó: x, Grau: 4
[DEBUG] Nó: y, Grau: 2

[DEBUG] Selecionando a aresta com maior grau...
[DEBUG] Aresta: (w, v), Grau: 5
[DEBUG] Aresta: (w, t), Grau: 4
[DEBUG] Aresta: (q, u), Grau: 4
[DEBUG] Aresta: (q, l), Grau: 4
[DEBUG] Aresta: (l, a), Grau: 4
[DEBUG] Aresta: (j, f), Grau: 7
[DEBUG] Aresta: (j, d), Grau: 6
[DEBUG] Aresta: (j, x), Grau: 8
[DEBUG] Aresta: (j, a), Grau: 6
[DEBUG] Aresta: (y, o), Grau: 4
[DEBUG] Aresta: (y, b), Grau: 4
[DEBUG] Aresta: (d, f), Grau: 5
[DEBUG] Aresta: (t, o), Grau: 4
[DEBUG] Aresta: (b, u), Grau: 4
[DEBUG] Aresta: (f, e), Grau: 5
[DEBUG] Aresta: (k, x), Grau: 6
[DEBUG] Aresta: (k, m), Grau: 4
[DEBUG] Aresta: (c, r), Grau: 2
[DEBUG] Aresta: (m, n), Grau: 3
[DEBUG] Aresta: (g, x), Grau: 5
[DEBUG] Aresta: (x, v), Grau: 7
[DEBUG] Aresta: (e, v), Grau: 5
[DEBUG] Aresta selecionada: (j, x) com grau 8
[DEBUG] Solução:  (i, h)  (p, s)  (j, x) 

[DEBUG] Removendo arestas incidentes aos vértices da aresta selecionada: (j, x)

[DEBUG] Verificando aresta: (e, v)

[DEBUG] Verificando aresta: (x, v)
[DEBUG] Removendo aresta: (x, v)

[DEBUG] Verificando aresta: (g, x)
[DEBUG] Removendo aresta: (g, x)

[DEBUG] Verificando aresta: (m, n)

[DEBUG] Verificando aresta: (c, r)

[DEBUG] Verificando aresta: (k, m)

[DEBUG] Verificando aresta: (k, x)
[DEBUG] Removendo aresta: (k, x)

[DEBUG] Verificando aresta: (f, e)

[DEBUG] Verificando aresta: (b, u)

[DEBUG] Verificando aresta: (t, o)

[DEBUG] Verificando aresta: (d, f)

[DEBUG] Verificando aresta: (y, b)

[DEBUG] Verificando aresta: (y, o)

[DEBUG] Verificando aresta: (j, a)
[DEBUG] Removendo aresta: (j, a)

[DEBUG] Verificando aresta: (j, x)
[DEBUG] Removendo aresta: (j, x)

[DEBUG] Verificando aresta: (j, d)
[DEBUG] Removendo aresta: (j, d)

[DEBUG] Verificando aresta: (j, f)
[DEBUG] Removendo aresta: (j, f)

[DEBUG] Verificando aresta: (l, a)

[DEBUG] Verificando aresta: (q, l)

[DEBUG] Verificando aresta: (q, u)

[DEBUG] Verificando aresta: (w, t)

[DEBUG] Verificando aresta: (w, v)

[DEBUG] Arestas não cobertas após remoção: 
(w, v) (w, t) (q, u) (q, l) (l, a) (y, o) (y, b) (d, f) (t, o) (b, u) (f, e) (k, m) (c, r) (m, n) (e, v) 

[DEBUG] Execução 4:
[DEBUG] Arestas não cobertas: 
(w, v) (w, t) (q, u) (q, l) (l, a) (y, o) (y, b) (d, f) (t, o) (b, u) (f, e) (k, m) (c, r) (m, n) (e, v) 

[DEBUG] Cálculo o grau dos vertices das arestas não cobertas: 
[DEBUG] Aresta: (w, v)
[DEBUG] Nó: w, Grau: 1
[DEBUG] Nó: v, Grau: 1
[DEBUG] Aresta: (w, t)
[DEBUG] Nó: w, Grau: 2
[DEBUG] Nó: t, Grau: 1
[DEBUG] Aresta: (q, u)
[DEBUG] Nó: q, Grau: 1
[DEBUG] Nó: u, Grau: 1
[DEBUG] Aresta: (q, l)
[DEBUG] Nó: q, Grau: 2
[DEBUG] Nó: l, Grau: 1
[DEBUG] Aresta: (l, a)
[DEBUG] Nó: l, Grau: 2
[DEBUG] Nó: a, Grau: 1
[DEBUG] Aresta: (y, o)
[DEBUG] Nó: y, Grau: 1
[DEBUG] Nó: o, Grau: 1
[DEBUG] Aresta: (y, b)
[DEBUG] Nó: y, Grau: 2
[DEBUG] Nó: b, Grau: 1
[DEBUG] Aresta: (d, f)
[DEBUG] Nó: d, Grau: 1
[DEBUG] Nó: f, Grau: 1
[DEBUG] Aresta: (t, o)
[DEBUG] Nó: t, Grau: 2
[DEBUG] Nó: o, Grau: 2
[DEBUG] Aresta: (b, u)
[DEBUG] Nó: b, Grau: 2
[DEBUG] Nó: u, Grau: 2
[DEBUG] Aresta: (f, e)
[DEBUG] Nó: f, Grau: 2
[DEBUG] Nó: e, Grau: 1
[DEBUG] Aresta: (k, m)
[DEBUG] Nó: k, Grau: 1
[DEBUG] Nó: m, Grau: 1
[DEBUG] Aresta: (c, r)
[DEBUG] Nó: c, Grau: 1
[DEBUG] Nó: r, Grau: 1
[DEBUG] Aresta: (m, n)
[DEBUG] Nó: m, Grau: 2
[DEBUG] Nó: n, Grau: 1
[DEBUG] Aresta: (e, v)
[DEBUG] Nó: e, Grau: 2
[DEBUG] Nó: v, Grau: 2

[DEBUG] Grau dos vertices das arestas não cobertas: 
[DEBUG] Nó: a, Grau: 1
[DEBUG] Nó: b, Grau: 2
[DEBUG] Nó: c, Grau: 1
[DEBUG] Nó: d, Grau: 1
[DEBUG] Nó: e, Grau: 2
[DEBUG] Nó: f, Grau: 2
[DEBUG] Nó: k, Grau: 1
[DEBUG] Nó: l, Grau: 2
[DEBUG] Nó: m, Grau: 2
[DEBUG] Nó: n, Grau: 1
[DEBUG] Nó: o, Grau: 2
[DEBUG] Nó: q, Grau: 2
[DEBUG] Nó: r, Grau: 1
[DEBUG] Nó: t, Grau: 2
[DEBUG] Nó: u, Grau: 2
[DEBUG] Nó: v, Grau: 2
[DEBUG] Nó: w, Grau: 2
[DEBUG] Nó: y, Grau: 2

[DEBUG] Selecionando a aresta com maior grau...
[DEBUG] Aresta: (w, v), Grau: 4
[DEBUG] Aresta: (w, t), Grau: 4
[DEBUG] Aresta: (q, u), Grau: 4
[DEBUG] Aresta: (q, l), Grau: 4
[DEBUG] Aresta: (l, a), Grau: 3
[DEBUG] Aresta: (y, o), Grau: 4
[DEBUG] Aresta: (y, b), Grau: 4
[DEBUG] Aresta: (d, f), Grau: 3
[DEBUG] Aresta: (t, o), Grau: 4
[DEBUG] Aresta: (b, u), Grau: 4
[DEBUG] Aresta: (f, e), Grau: 4
[DEBUG] Aresta: (k, m), Grau: 3
[DEBUG] Aresta: (c, r), Grau: 2
[DEBUG] Aresta: (m, n), Grau: 3
[DEBUG] Aresta: (e, v), Grau: 4
[DEBUG] Aresta selecionada: (w, v) com grau 4
[DEBUG] Solução:  (i, h)  (p, s)  (j, x)  (w, v) 

[DEBUG] Removendo arestas incidentes aos vértices da aresta selecionada: (w, v)

[DEBUG] Verificando aresta: (e, v)
[DEBUG] Removendo aresta: (e, v)

[DEBUG] Verificando aresta: (m, n)

[DEBUG] Verificando aresta: (c, r)

[DEBUG] Verificando aresta: (k, m)

[DEBUG] Verificando aresta: (f, e)

[DEBUG] Verificando aresta: (b, u)

[DEBUG] Verificando aresta: (t, o)

[DEBUG] Verificando aresta: (d, f)

[DEBUG] Verificando aresta: (y, b)

[DEBUG] Verificando aresta: (y, o)

[DEBUG] Verificando aresta: (l, a)

[DEBUG] Verificando aresta: (q, l)

[DEBUG] Verificando aresta: (q, u)

[DEBUG] Verificando aresta: (w, t)
[DEBUG] Removendo aresta: (w, t)

[DEBUG] Verificando aresta: (w, v)
[DEBUG] Removendo aresta: (w, v)

[DEBUG] Arestas não cobertas após remoção: 
(q, u) (q, l) (l, a) (y, o) (y, b) (d, f) (t, o) (b, u) (f, e) (k, m) (c, r) (m, n) 

[DEBUG] Execução 5:
[DEBUG] Arestas não cobertas: 
(q, u) (q, l) (l, a) (y, o) (y, b) (d, f) (t, o) (b, u) (f, e) (k, m) (c, r) (m, n) 

[DEBUG] Cálculo o grau dos vertices das arestas não cobertas: 
[DEBUG] Aresta: (q, u)
[DEBUG] Nó: q, Grau: 1
[DEBUG] Nó: u, Grau: 1
[DEBUG] Aresta: (q, l)
[DEBUG] Nó: q, Grau: 2
[DEBUG] Nó: l, Grau: 1
[DEBUG] Aresta: (l, a)
[DEBUG] Nó: l, Grau: 2
[DEBUG] Nó: a, Grau: 1
[DEBUG] Aresta: (y, o)
[DEBUG] Nó: y, Grau: 1
[DEBUG] Nó: o, Grau: 1
[DEBUG] Aresta: (y, b)
[DEBUG] Nó: y, Grau: 2
[DEBUG] Nó: b, Grau: 1
[DEBUG] Aresta: (d, f)
[DEBUG] Nó: d, Grau: 1
[DEBUG] Nó: f, Grau: 1
[DEBUG] Aresta: (t, o)
[DEBUG] Nó: t, Grau: 1
[DEBUG] Nó: o, Grau: 2
[DEBUG] Aresta: (b, u)
[DEBUG] Nó: b, Grau: 2
[DEBUG] Nó: u, Grau: 2
[DEBUG] Aresta: (f, e)
[DEBUG] Nó: f, Grau: 2
[DEBUG] Nó: e, Grau: 1
[DEBUG] Aresta: (k, m)
[DEBUG] Nó: k, Grau: 1
[DEBUG] Nó: m, Grau: 1
[DEBUG] Aresta: (c, r)
[DEBUG] Nó: c, Grau: 1
[DEBUG] Nó: r, Grau: 1
[DEBUG] Aresta: (m, n)
[DEBUG] Nó: m, Grau: 2
[DEBUG] Nó: n, Grau: 1

[DEBUG] Grau dos vertices das arestas não cobertas: 
[DEBUG] Nó: a, Grau: 1
[DEBUG] Nó: b, Grau: 2
[DEBUG] Nó: c, Grau: 1
[DEBUG] Nó: d, Grau: 1
[DEBUG] Nó: e, Grau: 1
[DEBUG] Nó: f, Grau: 2
[DEBUG] Nó: k, Grau: 1
[DEBUG] Nó: l, Grau: 2
[DEBUG] Nó: m, Grau: 2
[DEBUG] Nó: n, Grau: 1
[DEBUG] Nó: o, Grau: 2
[DEBUG] Nó: q, Grau: 2
[DEBUG] Nó: r, Grau: 1
[DEBUG] Nó: t, Grau: 1
[DEBUG] Nó: u, Grau: 2
[DEBUG] Nó: y, Grau: 2

[DEBUG] Selecionando a aresta com maior grau...
[DEBUG] Aresta: (q, u), Grau: 4
[DEBUG] Aresta: (q, l), Grau: 4
[DEBUG] Aresta: (l, a), Grau: 3
[DEBUG] Aresta: (y, o), Grau: 4
[DEBUG] Aresta: (y, b), Grau: 4
[DEBUG] Aresta: (d, f), Grau: 3
[DEBUG] Aresta: (t, o), Grau: 3
[DEBUG] Aresta: (b, u), Grau: 4
[DEBUG] Aresta: (f, e), Grau: 3
[DEBUG] Aresta: (k, m), Grau: 3
[DEBUG] Aresta: (c, r), Grau: 2
[DEBUG] Aresta: (m, n), Grau: 3
[DEBUG] Aresta selecionada: (q, u) com grau 4
[DEBUG] Solução:  (i, h)  (p, s)  (j, x)  (w, v)  (q, u) 

[DEBUG] Removendo arestas incidentes aos vértices da aresta selecionada: (q, u)

[DEBUG] Verificando aresta: (m, n)

[DEBUG] Verificando aresta: (c, r)

[DEBUG] Verificando aresta: (k, m)

[DEBUG] Verificando aresta: (f, e)

[DEBUG] Verificando aresta: (b, u)
[DEBUG] Removendo aresta: (b, u)

[DEBUG] Verificando aresta: (t, o)

[DEBUG] Verificando aresta: (d, f)

[DEBUG] Verificando aresta: (y, b)

[DEBUG] Verificando aresta: (y, o)

[DEBUG] Verificando aresta: (l, a)

[DEBUG] Verificando aresta: (q, l)
[DEBUG] Removendo aresta: (q, l)

[DEBUG] Verificando aresta: (q, u)
[DEBUG] Removendo aresta: (q, u)

[DEBUG] Arestas não cobertas após remoção: 
(l, a) (y, o) (y, b) (d, f) (t, o) (f, e) (k, m) (c, r) (m, n) 

[DEBUG] Execução 6:
[DEBUG] Arestas não cobertas: 
(l, a) (y, o) (y, b) (d, f) (t, o) (f, e) (k, m) (c, r) (m, n) 

[DEBUG] Cálculo o grau dos vertices das arestas não cobertas: 
[DEBUG] Aresta: (l, a)
[DEBUG] Nó: l, Grau: 1
[DEBUG] Nó: a, Grau: 1
[DEBUG] Aresta: (y, o)
[DEBUG] Nó: y, Grau: 1
[DEBUG] Nó: o, Grau: 1
[DEBUG] Aresta: (y, b)
[DEBUG] Nó: y, Grau: 2
[DEBUG] Nó: b, Grau: 1
[DEBUG] Aresta: (d, f)
[DEBUG] Nó: d, Grau: 1
[DEBUG] Nó: f, Grau: 1
[DEBUG] Aresta: (t, o)
[DEBUG] Nó: t, Grau: 1
[DEBUG] Nó: o, Grau: 2
[DEBUG] Aresta: (f, e)
[DEBUG] Nó: f, Grau: 2
[DEBUG] Nó: e, Grau: 1
[DEBUG] Aresta: (k, m)
[DEBUG] Nó: k, Grau: 1
[DEBUG] Nó: m, Grau: 1
[DEBUG] Aresta: (c, r)
[DEBUG] Nó: c, Grau: 1
[DEBUG] Nó: r, Grau: 1
[DEBUG] Aresta: (m, n)
[DEBUG] Nó: m, Grau: 2
[DEBUG] Nó: n, Grau: 1

[DEBUG] Grau dos vertices das arestas não cobertas: 
[DEBUG] Nó: a, Grau: 1
[DEBUG] Nó: b, Grau: 1
[DEBUG] Nó: c, Grau: 1
[DEBUG] Nó: d, Grau: 1
[DEBUG] Nó: e, Grau: 1
[DEBUG] Nó: f, Grau: 2
[DEBUG] Nó: k, Grau: 1
[DEBUG] Nó: l, Grau: 1
[DEBUG] Nó: m, Grau: 2
[DEBUG] Nó: n, Grau: 1
[DEBUG] Nó: o, Grau: 2
[DEBUG] Nó: r, Grau: 1
[DEBUG] Nó: t, Grau: 1
[DEBUG] Nó: y, Grau: 2

[DEBUG] Selecionando a aresta com maior grau...
[DEBUG] Aresta: (l, a), Grau: 2
[DEBUG] Aresta: (y, o), Grau: 4
[DEBUG] Aresta: (y, b), Grau: 3
[DEBUG] Aresta: (d, f), Grau: 3
[DEBUG] Aresta: (t, o), Grau: 3
[DEBUG] Aresta: (f, e), Grau: 3
[DEBUG] Aresta: (k, m), Grau: 3
[DEBUG] Aresta: (c, r), Grau: 2
[DEBUG] Aresta: (m, n), Grau: 3
[DEBUG] Aresta selecionada: (y, o) com grau 4
[DEBUG] Solução:  (i, h)  (p, s)  (j, x)  (w, v)  (q, u)  (y, o) 

[DEBUG] Removendo arestas incidentes aos vértices da aresta selecionada: (y, o)

[DEBUG] Verificando aresta: (m, n)

[DEBUG] Verificando aresta: (c, r)

[DEBUG] Verificando aresta: (k, m)

[DEBUG] Verificando aresta: (f, e)

[DEBUG] Verificando aresta: (t, o)
[DEBUG] Removendo aresta: (t, o)

[DEBUG] Verificando aresta: (d, f)

[DEBUG] Verificando aresta: (y, b)
[DEBUG] Removendo aresta: (y, b)

[DEBUG] Verificando aresta: (y, o)
[DEBUG] Removendo aresta: (y, o)

[DEBUG] Verificando aresta: (l, a)

[DEBUG] Arestas não cobertas após remoção: 
(l, a) (d, f) (f, e) (k, m) (c, r) (m, n) 

[DEBUG] Execução 7:
[DEBUG] Arestas não cobertas: 
(l, a) (d, f) (f, e) (k, m) (c, r) (m, n) 

[DEBUG] Cálculo o grau dos vertices das arestas não cobertas: 
[DEBUG] Aresta: (l, a)
[DEBUG] Nó: l, Grau: 1
[DEBUG] Nó: a, Grau: 1
[DEBUG] Aresta: (d, f)
[DEBUG] Nó: d, Grau: 1
[DEBUG] Nó: f, Grau: 1
[DEBUG] Aresta: (f, e)
[DEBUG] Nó: f, Grau: 2
[DEBUG] Nó: e, Grau: 1
[DEBUG] Aresta: (k, m)
[DEBUG] Nó: k, Grau: 1
[DEBUG] Nó: m, Grau: 1
[DEBUG] Aresta: (c, r)
[DEBUG] Nó: c, Grau: 1
[DEBUG] Nó: r, Grau: 1
[DEBUG] Aresta: (m, n)
[DEBUG] Nó: m, Grau: 2
[DEBUG] Nó: n, Grau: 1

[DEBUG] Grau dos vertices das arestas não cobertas: 
[DEBUG] Nó: a, Grau: 1
[DEBUG] Nó: c, Grau: 1
[DEBUG] Nó: d, Grau: 1
[DEBUG] Nó: e, Grau: 1
[DEBUG] Nó: f, Grau: 2
[DEBUG] Nó: k, Grau: 1
[DEBUG] Nó: l, Grau: 1
[DEBUG] Nó: m, Grau: 2
[DEBUG] Nó: n, Grau: 1
[DEBUG] Nó: r, Grau: 1

[DEBUG] Selecionando a aresta com maior grau...
[DEBUG] Aresta: (l, a), Grau: 2
[DEBUG] Aresta: (d, f), Grau: 3
[DEBUG] Aresta: (f, e), Grau: 3
[DEBUG] Aresta: (k, m), Grau: 3
[DEBUG] Aresta: (c, r), Grau: 2
[DEBUG] Aresta: (m, n), Grau: 3
[DEBUG] Aresta selecionada: (d, f) com grau 3
[DEBUG] Solução:  (i, h)  (p, s)  (j, x)  (w, v)  (q, u)  (y, o)  (d, f) 

[DEBUG] Removendo arestas incidentes aos vértices da aresta selecionada: (d, f)

[DEBUG] Verificando aresta: (m, n)

[DEBUG] Verificando aresta: (c, r)

[DEBUG] Verificando aresta: (k, m)

[DEBUG] Verificando aresta: (f, e)
[DEBUG] Removendo aresta: (f, e)

[DEBUG] Verificando aresta: (d, f)
[DEBUG] Removendo aresta: (d, f)

[DEBUG] Verificando aresta: (l, a)

[DEBUG] Arestas não cobertas após remoção: 
(l, a) (k, m) (c, r) (m, n) 

[DEBUG] Execução 8:
[DEBUG] Arestas não cobertas: 
(l, a) (k, m) (c, r) (m, n) 

[DEBUG] Cálculo o grau dos vertices das arestas não cobertas: 
[DEBUG] Aresta: (l, a)
[DEBUG] Nó: l, Grau: 1
[DEBUG] Nó: a, Grau: 1
[DEBUG] Aresta: (k, m)
[DEBUG] Nó: k, Grau: 1
[DEBUG] Nó: m, Grau: 1
[DEBUG] Aresta: (c, r)
[DEBUG] Nó: c, Grau: 1
[DEBUG] Nó: r, Grau: 1
[DEBUG] Aresta: (m, n)
[DEBUG] Nó: m, Grau: 2
[DEBUG] Nó: n, Grau: 1

[DEBUG] Grau dos vertices das arestas não cobertas: 
[DEBUG] Nó: a, Grau: 1
[DEBUG] Nó: c, Grau: 1
[DEBUG] Nó: k, Grau: 1
[DEBUG] Nó: l, Grau: 1
[DEBUG] Nó: m, Grau: 2
[DEBUG] Nó: n, Grau: 1
[DEBUG] Nó: r, Grau: 1

[DEBUG] Selecionando a aresta com maior grau...
[DEBUG] Aresta: (l, a), Grau: 2
[DEBUG] Aresta: (k, m), Grau: 3
[DEBUG] Aresta: (c, r), Grau: 2
[DEBUG] Aresta: (m, n), Grau: 3
[DEBUG] Aresta selecionada: (k, m) com grau 3
[DEBUG] Solução:  (i, h)  (p, s)  (j, x)  (w, v)  (q, u)  (y, o)  (d, f)  (k, m) 

[DEBUG] Removendo arestas incidentes aos vértices da aresta selecionada: (k, m)

[DEBUG] Verificando aresta: (m, n)
[DEBUG] Removendo aresta: (m, n)

[DEBUG] Verificando aresta: (c, r)

[DEBUG] Verificando aresta: (k, m)
[DEBUG] Removendo aresta: (k, m)

[DEBUG] Verificando aresta: (l, a)

[DEBUG] Arestas não cobertas após remoção: 
(l, a) (c, r) 

[DEBUG] Execução 9:
[DEBUG] Arestas não cobertas: 
(l, a) (c, r) 

[DEBUG] Cálculo o grau dos vertices das arestas não cobertas: 
[DEBUG] Aresta: (l, a)
[DEBUG] Nó: l, Grau: 1
[DEBUG] Nó: a, Grau: 1
[DEBUG] Aresta: (c, r)
[DEBUG] Nó: c, Grau: 1
[DEBUG] Nó: r, Grau: 1

[DEBUG] Grau dos vertices das arestas não cobertas: 
[DEBUG] Nó: a, Grau: 1
[DEBUG] Nó: c, Grau: 1
[DEBUG] Nó: l, Grau: 1
[DEBUG] Nó: r, Grau: 1

[DEBUG] Selecionando a aresta com maior grau...
[DEBUG] Aresta: (l, a), Grau: 2
[DEBUG] Aresta: (c, r), Grau: 2
[DEBUG] Aresta selecionada: (l, a) com grau 2
[DEBUG] Solução:  (i, h)  (p, s)  (j, x)  (w, v)  (q, u)  (y, o)  (d, f)  (k, m)  (l, a) 

[DEBUG] Removendo arestas incidentes aos vértices da aresta selecionada: (l, a)

[DEBUG] Verificando aresta: (c, r)

[DEBUG] Verificando aresta: (l, a)
[DEBUG] Removendo aresta: (l, a)

[DEBUG] Arestas não cobertas após remoção: 
(c, r) 

[DEBUG] Execução 10:
[DEBUG] Arestas não cobertas: 
(c, r) 

[DEBUG] Cálculo o grau dos vertices das arestas não cobertas: 
[DEBUG] Aresta: (c, r)
[DEBUG] Nó: c, Grau: 1
[DEBUG] Nó: r, Grau: 1

[DEBUG] Grau dos vertices das arestas não cobertas: 
[DEBUG] Nó: c, Grau: 1
[DEBUG] Nó: r, Grau: 1

[DEBUG] Selecionando a aresta com maior grau...
[DEBUG] Aresta: (c, r), Grau: 2
[DEBUG] Aresta selecionada: (c, r) com grau 2
[DEBUG] Solução:  (i, h)  (p, s)  (j, x)  (w, v)  (q, u)  (y, o)  (d, f)  (k, m)  (l, a)  (c, r) 

[DEBUG] Removendo arestas incidentes aos vértices da aresta selecionada: (c, r)

[DEBUG] Verificando aresta: (c, r)
[DEBUG] Removendo aresta: (c, r)

[DEBUG] Arestas não cobertas após remoção: 

[DEBUG] Solução final: (i, h) (p, s) (j, x) (w, v) (q, u) (y, o) (d, f) (k, m) (l, a) (c, r) 
[DEBUG] Tamanho do Conjunto de Arestas do Grafo: 48
[DEBUG] Tamanho do Conjunto Dominante: 10
[DEBUG] Solução conectada? SIM
